<div id="floatingPopup">
    <div id="dragHandle">⇲ Design Assistant</div>
  
    <label for="modeSelect">Select Review Mode:</label>
    <select id="modeSelect">
      <option value="accessibility">Accessibility (WCAG Focus)</option>
      <option value="ux">UX Critique</option>
      <option value="branding">Branding Audit</option>
    </select>
  
    <button id="checkBtn">Check Slide</button>
  
    <textarea id="customPrompt" placeholder="Ask a custom question or give instructions..."></textarea>
    <button id="askCustom">Ask Gemini</button>
  
    <div id="output">
    <div id="queryTime">Query Time: 0s</div>
    <div id="feedback"></div>
</div>
  </div>
  